# LISTA COMPORTAMENTAL :high_brightness:

### SEQUENCIA DE ROTINA A SEGUIR 

* **7:45** ACORDAR

* **7:50** TOMAR BANHO E ESCOVAR OS DENTES 

* **8:05** UMA XICARA DE CAFÉ 

* **8:19** PEGAR O TRANSPORTE 

* **8:22** ás **8:47** CONTEUDO DE ESTUDO DIGITAL 

* **9H** INGRESSO NA EMPRESA

* **DESFRUTAMENTO DE MATERIAL DE ESTUDO NO PERIODO AUSENTE DE TAREFAS**

* **12H** HORARIO DE ALMOÇO 

* **18H** HORARIO DE SAIDA DA EMPRESA, RETORNO A CASA

* **19:15** INICIO DA AULA FULL STACK, TERMINO AS **22:15**

* **22H** ORGANIZAR CASA, JANTA E ALIMENTAÇAO DOS PETS

  

  - # **_LER O ARQUIVO READ_**

    

    



